{
    "editor.mouseWheelZoom": true,
    "files.associations": {
        "elnet.h": "c",
        "el_nbuf.h": "c",
        "el_ndefs.h": "c",
        "format": "c",
        "time.h": "c",
        "stdint.h": "c",
        "memory": "c",
        "mutex": "c",
        "ipgui_membox.h": "c",
        "ipgui_types.h": "c",
        "ipgui_utils.h": "c",
        "ipgui_list.h": "c",
        "string.h": "c",
        "ipgui_memory.h": "c",
        "ipgui_timer.h": "c",
        "el_nlist.h": "c",
        "ipgui_button.h": "c",
        "el_ether.h": "c",
        "socket.h": "c",
        "stdio.h": "c",
        "el_mempool.h": "c",
        "plat.h": "c",
        "el_netif.h": "c",
        "bitmap.h": "c",
        "xlocale": "c",
        "stddef.h": "c",
        "hash.h": "c",
        "global.h": "c",
        "el_arp.h": "c",
        "el_igmp.h": "c",
        "el_tcp.h": "c",
        "el_nconfig.h": "c",
        "ipgui_math.h": "c",
        "ipgui_prim.h": "c",
        "ipgui_widget.h": "c",
        "cmath": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "charconv": "c",
        "chrono": "c",
        "compare": "c",
        "cstddef": "c",
        "iterator": "c",
        "limits": "c",
        "sstream": "c",
        "system_error": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xlocmon": "c",
        "xloctime": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "ipgui_transform.h": "c",
        "ipgui_coord.h": "c",
        "ipgui_core.h": "c",
        "ipgui_darray.h": "c",
        "ipgui_debug.h": "c",
        "initializer_list": "c",
        "list": "c",
        "ipgui_mempool.h": "c",
        "stdbool.h": "c",
        "ipgui_handler.h": "c",
        "ipgui_stream.h": "c",
        "istream": "c",
        "ostream": "c",
        "ipgui_path.h": "c",
        "utility": "c",
        "ipgui_color.h": "c",
        "ipgui_render.h": "c",
        "xiosbase": "c",
        "ipgui_screen.h": "c",
        "sdl_input_event.h": "c",
        "ipgui_conf.h": "c",
        "ipgui_time.h": "c",
        "tuple": "c",
        "xtr1common": "c",
        "ipgui_sdf.h": "c",
        "ipgui_defs.h": "c",
        "ipgui_vfs.h": "c",
        "ipgui_image.h": "c",
        "cg.h": "c",
        "xft.h": "c",
        "limits.h": "c",
        "assert.h": "c",
        "ios": "c",
        "el_ipv4.h": "c",
        "queue.h": "c",
        "el_smlist.h": "c",
        "el_udp.h": "c",
        "timer.h": "c",
        "algorithm": "c",
        "optional": "c",
        "thread": "c",
        "ctype.h": "c",
        "float.h": "c",
        "cjson.h": "c",
        "types.h": "c",
        "winsock2.h": "c",
        "el_icmpv4.h": "c",
        "coroutine": "c",
        "locale": "c",
        "iosfwd": "c",
        "xlocbuf": "c",
        "cstdlib": "c",
        "nmem.h": "c",
        "cstdio": "c",
        "concepts": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "iomanip": "c",
        "new": "c",
        "streambuf": "c",
        "string": "c",
        "unordered_map": "c",
        "xlocinfo": "c",
        "xlocmes": "c",
        "xlocnum": "c",
        "cstdint": "c",
        "ratio": "c",
        "dbg.h": "c",
        "sock.h": "c",
        "async.h": "c",
        "ipgui_cm4.h": "c",
        "stm32_gpio.h": "c",
        "stm32f4xx_gpio.h": "c",
        "phy.h": "c",
        "mii.h": "c",
        "ping.h": "c",
        "el_ipaddr.h": "c",
        "ipgui_event.h": "c",
        "ipgui_obj.h": "c",
        "ipgui_input.h": "c",
        "ipgui_graphic2.h": "c",
        "forward_list": "c",
        "ipgui_curve.h": "c",
        "ipgui_line.h": "c",
        "ipgui_vector.h": "c",
        "ipgui_stroker.h": "c",
        "ipgui_polygon_raster.h": "c",
        "ipgui_avl.h": "c",
        "ipgui_draw_line_generic.h": "c",
        "stm32f4xx_eth.h": "c",
        "sdl_draw.h": "c",
        "ipgui_line_ras.h": "c",
        "line.h": "c",
        "ipgui_pattle.h": "c",
        "ipgui_triangle_ras.h": "c",
        "ipgui_arc_ras.h": "c",
        "ipgui_arc_ring_ras.h": "c",
        "ipgui_draw_polygon.h": "c",
        "ipgui_rect_ras.h": "c",
        "ipgui_composite.h": "c",
        "ipgui_cover.h": "c",
        "ipgui_box_ras.h": "c",
        "ipgui_blur.h": "c",
        "stdlib.h": "c",
        "ipgui_gradient.h": "c",
        "ipgui_font_ras.h": "c"
    },
    "C_Cpp.default.compilerPath": "E:/mingw64/bin/gcc.exe"
}